# Flopp's Map

*Flopp's Map* is an online map service, based on the Google Maps API and OpenStreetMap, which provides functionalities especially interesting for geocachers:
- Several map styles (satellite, various OSM styles, hill shading)
- Search by coordinates and location names
- Draggable markers for determining coordinates, distances, bearings (angles)
- Waypoint projection
- Display of geocaches from the Opencaching network (via OKAPI)
- Display of German nature protection areas
- Display of administrative boundaries
- Permalinking to the current map
- Translated to English, German, Dutch, Romanian

Visit the map at http://flopp.net/ or http://flopp-caching.de/

![Screenshot of Flopp's Map](https://raw.githubusercontent.com/flopp/flopp.github.io/master/FloppsMap/floppsmap.jpg)


## Third Party
Flopp's Map includes the following open source, third party components:
- [OKAPI Cache Icons](https://github.com/opencaching/okapi)

Flopp's Map uses the following third party components/services:
- [Google Maps JavaScript API](https://developers.google.com/maps/documentation/javascript)
- [Bootstrap](http://getbootstrap.com/) - via Cloudflare's CDNJS
- [jQuery](https://jquery.com/) - via Cloudflare's CDNJS
- [jQuery AJAX Cross Origin v1.3](http://www.ajax-cross-origin.com/)
- [JS Cookie](https://github.com/js-cookie/js-cookie)
- [i18next](http://i18next.com/) - via Cloudflare's CDNJS
- [JS Translation of GeographicLib](http://geographiclib.sf.net/html/other.html#javascript)
- [Font Awesome](https://fortawesome.github.io/Font-Awesome/) - via Cloudflare's CDNJS
- [Norican Font](https://www.google.com/fonts/specimen/Norican) - via Google fonts
- OSM map tiles by http://openstreetmap.org/, http://openstreetmap.de/, http://mapquest.com/, http://opencyclemap.org/, http://www.thunderforest.com/
- Geocache data via  http://opencaching.de, http://opencaching.pl, http://opencaching.nl, https://opencache.uk, http://opencaching.us, http://opencaching.ro
- German *Nature Protection Area* data provided by http://www.bfn.de/
- *Hillshading* and *Administrative Boundary* tiles by [GIScience Research Group @ Heidelberg University](http://korona.geog.uni-heidelberg.de/)


## Authors/Contributors
- Florian Pigorsch <mail@flopp-caching.de>
- [Harrie Klomp](https://github.com/harrieklomp): Dutch translation
- [andrixnet](https://github.com/andrixnet): Romanian translation
- [mzylowski](https://github.com/mzylowski): Polish translation
- [FriedrichFroebel](https://github.com/FriedrichFroebel): Various fixes

## License
Flopp's Map is governed by a MIT-style license that can be found in the LICENSE file.

[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/flopp/FloppsMap/badges/quality-score.png?b=master)](https://scrutinizer-ci.com/g/flopp/FloppsMap/?branch=master)
